# NewGame

./: build.gradle  settings.gradle
.github/workflows/: android.yml
UI/: NativeApp.cpp
android/: AndroidManifest.xml  build.gradle
android/jni/: app-android.cpp
android/res/drawable/: background_border.xml  selector.xml  selectortwo.xml
android/res/layout/: New Text Document.txt  activity_main.xml
android/res/layout-land/: activity_main.xml
android/res/raw/: controls.ini  ppsspp.ini
android/res/values/: color.xml  config.xml  strings.xml
android/res/xml/: network_security_config.xml
android/src/com/SandSprogrammingGroup/newGame/: AudioFocusChangeListener.java  CameraHelper.java  Decompress.java  InputDeviceState.java  LocationHelper.java  MainActivity.java  MogaHack.java  NativeActivity.java  NativeApp.java  NativeEGLConfigChooser.java  NativeGLView.java  NativeRenderer.java  NativeSurfaceView.java  PowerSaveModeReceiver.java  PpssppActivity.java  ShortcutActivity.java  SimpleFileChooser.java  SizeManager.java  TextRenderer.java
android/src/main/res/: config.xml
android/src/org/ppsspp/ppsspp/: APKExpansionSupport.java  Decompress.java  DecompressIso.java  DecompressZip.java  DecompressZipAndFolder.java  Helper.kt  InterstitialActivity.java  MainActivit.java  MainActivity.java  MainActivity.kt  NativeActivity.java  PpssppActivity.java  ShortcutActivity.java  ZipResourceFile.java  config_game_proc.java  someTask.kt
gradle/wrapper/: gradle-wrapper.properties
