<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:descendantFocusability="blocksDescendants">
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_the_game_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="شروع بازی"
    android:layout_centerHorizontal="true"       
    android:layout_centerVertical="true"
    android:onClick="start" />
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comments"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="نظر دهی"
    android:layout_toLeftOf="@id/start_the_game_button"    
    android:onClick="sendMsg" />
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ایمیل مستقیم به ما"
    android:layout_toLeftOf="@id/start_the_game_button"          
    android:layout_below="@+id/comments"    
    android:onClick="sendingEmail" />
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_page"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="صفحه بازی"
    android:layout_toRightOf="@id/start_the_game_button"    
    android:onClick="goToPage" />
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hamibash_button"
    android:layout_width="120dp"
    android:layout_height="50dp"
    android:text="حمایت از سازنده"
    android:layout_centerHorizontal="true"        
    android:layout_below="@id/start_the_hub"    
    android:textColor="@color/red"
    android:textStyle="bold"	
    android:background="@drawable/selector"	    
    android:onClick="hamibash" />
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="خروج"
    android:layout_centerHorizontal="true"        
    android:layout_below="@id/hamibash_button"    
    android:onClick="exit_game" />	
	
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_the_hub"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HUB ما"
    android:layout_centerHorizontal="true"       
    android:layout_below="@id/start_the_game_button"  	    
    android:onClick="ourHub" />
	
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="شروع"
    android:layout_centerHorizontal="true"       
    android:layout_centerVertical="true"
    android:onClick="second_start_game" 
    android:visibility="gone"/>

	<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_games_page"
    android:layout_width="120dp"
    android:layout_height="70dp"
    android:text="بازی های دیگر ما"
    android:layout_toRightOf="@id/start_the_game_button"    
    android:layout_below="@id/game_page"		
    android:textColor="@color/red"
    android:textStyle="bold"	
    android:background="@drawable/selector"
    android:onClick="goToGamesPage" />
	
    
     <ProgressBar
     android:id="@+id/pBar"
     style="?android:attr/progressBarStyleLarge"
    android:layout_centerHorizontal="true"       
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="invisible" />
    android:indeterminate="true" />              
    
    
     <TextView
     android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:textColor="#008000"
     android:layout_below="@+id/pBar"
    android:layout_centerHorizontal="true"       
    android:layout_centerVertical="true"     
     android:textSize="40dp"
     android:textStyle="bold"/>

	
	<RelativeLayout            
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:background="@drawable/background_border"
	    android:layout_toLeftOf="@id/send_email" 	
	    android:layout_below="@id/group_games_page">
		
     <TextView
     android:id="@+id/text_of_box"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"       
     android:layout_centerHorizontal="true"   
     android:textColor="@color/Skyblue"      
     android:text="تنظیمات اجرا" />
		
	<Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/high_quality"
            android:layout_width="90dp"
            android:layout_height="36dp"
	    android:text="کیفیت عالی"
	    android:background="@drawable/selectortwo"	
 	    android:layout_marginLeft="4dp"
	    android:layout_marginTop="45dp"
	    android:onClick="high_quality_func"/>
		
	<Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mid_quality"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_below="@id/high_quality"		
            android:layout_alignParentLeft="true"
	    android:text="کیفیت متوسط"
	    android:layout_marginTop="5dp"	
 	    android:layout_marginLeft="4dp"
	    android:background="@drawable/selectortwo"
	    android:onClick="mid_quality_func"/>

	<Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/optimized_quality"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
	    android:text="اجرای بهینه"
	    android:background="@drawable/selectortwo"
 	    android:layout_marginRight="4dp"	
	    android:layout_marginTop="45dp"	
	    android:onClick="optimized_quality_func"/>



	<Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/wide_camera"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
	    android:text="دوربین ps5"
	    android:background="@drawable/selectortwo"
 	    android:layout_marginRight="4dp"	
            android:layout_marginBottom="5dp"	
	    android:onClick="wide_camera_func"/>

        	<Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/close_camera"
            android:layout_width="90dp"
            android:layout_height="36dp"
	    android:layout_alignParentBottom="true"		
            android:layout_alignParentLeft="true"
	    android:text="دوربین معمولی"
            android:layout_marginLeft="4dp"	
            android:layout_marginBottom="5dp"				
	    android:background="@drawable/selectortwo"
	    android:onClick="close_camera_func"/>
		
		
</RelativeLayout>
	
	
	
</RelativeLayout>
